DATABASE_ASYNC_URL=postgresql+asyncpg://core_db_user:pLabn_42c@db:5432/core_db
DATABASE_URL=postgresql://core_db_user:pLabn_42c@db:5432/core_db
SECRET_KEY=secret
ALGORITHM=HS256
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=root_123456
CORS_ALLOWED_ORIGINS=["http://localhost","http://localhost:8000","http://localhost:3000","http://localhost:3001", "http://localhost:5173"]